GOOGLE_ID=93879537634-qm93ff38dk3s046tr613i0pbrhfi36gc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vikashchand2020:765qWJ5RQU4HRqv9@cluster0.dtams9e.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e6hDX0ycUIuWHLflCdAC4nIiFuEt7Woxe3b/xXJFgDI=